.container {
  grid-area: content;
  display: grid;
  grid-template-columns: 35rem 1fr 35rem;
  grid-template-rows: auto auto 1fr;

  grid-template-areas:
    ". header ."
    ". service .";
}
.headerFill {
  height: 5rem;
}
.header {
  grid-area: header;
}
.h1Header {
  font-size: 5rem;
  color: rgb(90, 90, 90);
}
.subHeader {
  font-size: 2rem;
  color: #333;
}
.pText {
  color: var(--pText);
}
.img {
  width: 100%;
  grid-area: img;
}
.liText {
  color: rgb(121, 121, 121);
}

.serviceCardContainer {
  grid-area: service;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  place-items: center;
}
.icon {
  color: var(--primary);
  font-size: 4rem;
}

@media screen and (max-width: 1930px) {
  .container {
    grid-template-columns: 25rem 1fr 25rem;
  }
}
@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1rem 1fr 1rem;
  }
  .h1Header {
    font-size: 3.5rem;
  }
  .subHeader {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 1200px) {
  .serviceCardContainer {
    place-items: inherit;
    margin-left: 2rem;
  }
}
